{
    "mysql": {
        "host": "localhost",
        "user": "newuser",
        "password": "asdf1234*&",
        "database": "bookstore"
    },
    "mail": {
        "user": "havender91@gmail.com",
        "pass": ""
    }
}